body {
  margin: 0 !important;
  padding: 0 !important;
}

.banner {
  height: 470px;
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ul {
  display: flex;
  justify-content: center;
  background-color: #7d7b7a;
  padding: 20px;
  margin: 0;
}

li {
  list-style: none;
  padding: 0 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5em;
  font-weight: 700;
  cursor: pointer;
}

li:hover {
  opacity: 0.5;
}

.display {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper {
  width: 50%;
  background-color: #dcdfe3;
}

.wrapper h1 {
  text-align: center;
}

.wrapper p {
  padding: 0 20px;
}

.wrapper div img {
  width: 100%;
  padding: 10px 15px;
  object-fit: scale-down;
}

.menu-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 10px 20px;
  grid-gap: 15px;
}

.menu-list li {
  width: 100%;
  height: 400px;
  display: grid;
  grid-template-rows: 5fr 1fr !important;
  padding: 0;
  background-color: #dcdfe3;
}

.menu-list li img {
  width: 100%;
  height: 100%;
}

.contacts {
  padding: 0 20px;
}

.contacts p {
  padding: 0;
}

.reqs {
  padding: 0 20px;
}

.reqs li {
  padding: 0;
}

.cont-img {
  width: 100% !important;
  object-fit: cover !important;
}
